VITE_SUPABASE_PROJECT_ID="sbckwkjqrolfeqqvkigt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiY2t3a2pxcm9sZmVxcXZraWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjQzODgsImV4cCI6MjA2NjcwMDM4OH0.9Nh4xJt79k_yuUuTeM7IhwUSoz0mOyj5XVHNlgsA-MY"
VITE_SUPABASE_URL="https://sbckwkjqrolfeqqvkigt.supabase.co"
